<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac 12</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
        ul {
  list-style-type: none;
}
        /* Hide the default radio buttons */
input[type="radio"] {
  display: none;
}

        /* Style for label */
        label {
  display: inline-block;
  cursor: pointer;
}

        /* Style for image when not selected */
        label img {
  width: 32px;
  height: 32px;
  border: 2px solid transparent; /* Border around the image */
}
        /* Style for image when hovered */
        label:hover img {
  opacity: 0.7; /* Reduce opacity to 70% when hovered */
}

        /* Style for image when the associated radio input is checked */
        input[type="radio"]:checked + label img {
  opacity: 0.7; /* Maintain opacity when checked */
  border: 2px solid blue; /* Add a blue border when the radio input is checked */
}
    </style>
</head>
<body>
    <navbar>
        <ul>
            <li>
                <a href="lab03.html">Home</a>
            </li>
            <li>
                <a href="flag.html">Flag</a>
            </li>
            <li>
                <a href="longtable.html">Long Table</a>
            </li>
            <li>
                <a href="pac12.html">Pac 12</a>
            </li>
        </ul>
    </navbar>
    <div>
        <h1>Pac 12 North Division</h1>
    </div>
    <div>
        <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" 
         alt="Pac-12 logo" title="Pac-12 Home">
    <h3>Vote for your favorite Football Team</h3>
    <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
        <ul>
            <li>
                <label for="washington">
                    <img src="https://d7.pac-12.com/sites/default/files/styles/thumbnail/public/logo-washington-color-2019.png" height="32" width="32">
                    <input type="radio" id="washington" name="team" value="Washington Huskies">
                <span></span>Washington Huskies</span>
                </label>
                <br />
            </li>
            <li>
                <label for="cougars">
                    <img src="https://d7.pac-12.com/sites/default/files/styles/thumbnail/public/washington-state-logo-color-out_2.png" height="32" width="32">
                    <input type="radio" id="cougars" name="team" value="Washington Cougars">
                <span>Washington Cougars</span>
                </label>
                <br />  
            </li>
            <li>
                <label for="stanford">
                    <img src="https://d7.pac-12.com/sites/default/files/styles/thumbnail/public/logo-stanford-color-2019.png" height="32" width="32">
                    <input type="radio" id="stanford" name="team" value="Stanford Cardinals">
                <span>Stanford Cardinals</span>
            </label>
                <br />
            </li>
            <li>
                <label for="california">
                    <img src="https://d7.pac-12.com/sites/default/files/styles/thumbnail/public/logo-california-color-2019.png" height="32" width="32">
                    <input type="radio" id="california" name="team" value="California Bears">
                </label>
                <span>California Bears</span>
            </label>
                <br />
            </li>
            <li>
                <label for="oregon-state">
                    <img src="https://d7.pac-12.com/sites/default/files/styles/thumbnail/public/logo-oregon-state-color-2019.png" height="32" width="32">
                    <input type="radio" id="oregon-state" name="team" value="Oregon State">
                </label>
                <span>Oregon State Beavers</span>
            </label>
                <br />
            </li>
            <li>
                <label for="oregon">
                    <img src="https://d7.pac-12.com/sites/default/files/styles/thumbnail/public/logo-oregon-color-2019.png" height="32" width="32">
                    <input type="radio" id="oregon" name="team" value="Oregon Ducks">
                </label>
                <span>Oregon Ducks</span>
            </label>
                <br />
            </li>
        </ul>
        <br/>
        My State: 
        <input type="text" name="state"><br/>
        <input type="submit">
    </form>

    </div>
</body>
</html>